<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc1d4d1c4034f78bce427357755900e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="curriculumModel.category" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="curriculumModel.category_map" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="curriculumModel.company_map" Width="1.5" PointX="13.625" PointY="4.25" />
        <EntityTypeShape EntityType="curriculumModel.company_list" Width="1.5" PointX="17.75" PointY="4.25" />
        <EntityTypeShape EntityType="curriculumModel.content" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="curriculumModel.parent_course" Width="1.5" PointX="3.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="curriculumModel.parent_course_map" Width="1.5" PointX="6.875" PointY="7.75" />
        <AssociationConnector Association="curriculumModel.FKCategory" />
        <AssociationConnector Association="curriculumModel.category_map_ibfk_1" />
        <AssociationConnector Association="curriculumModel.FKCompany" />
        <AssociationConnector Association="curriculumModel.FKContent" />
        <AssociationConnector Association="curriculumModel.parent_course_map_ibfk_1" />
        <AssociationConnector Association="curriculumModel.parent_course_map_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>