<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc1d4d1c4034f78bce427357755900e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="curriculumModel.category" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="curriculumModel.category_map" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="curriculumModel.company_map" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="curriculumModel.company_list" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="curriculumModel.content" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="curriculumModel.parent_course" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="curriculumModel.parent_course_map" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="curriculumModel.category_map_ibfk_2" />
        <AssociationConnector Association="curriculumModel.category_map_ibfk_1" />
        <AssociationConnector Association="curriculumModel.company_map_ibfk_1" />
        <AssociationConnector Association="curriculumModel.FKCompany" />
        <AssociationConnector Association="curriculumModel.parent_course_map_ibfk_1" />
        <AssociationConnector Association="curriculumModel.parent_course_map_ibfk_2" />
        <EntityTypeShape EntityType="curriculumModel.archived_content" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>