<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51ed7056f99491c9504667ab48c3f3c" Name="Diagram1">
        <EntityTypeShape EntityType="trm_cmridev16Model.cmri_mip16_offerings" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trm_cmridev16Model.company" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trm_cmridev16Model.company_map" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="trm_cmridev16Model.FKOfferings" ManuallyRouted="false" />
        <AssociationConnector Association="trm_cmridev16Model.FKCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>